*, *::before, *::after{
  box-sizing: border-box;
  font-family: system-ui;
}

body{
  margin: 0;
}

:has(> #video-grid){
 min-height:100vh;
display:flex;
flex-direction: column
}

#video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(max(350px, min(500px,25vw)), 1fr));
  grid-template-rows:auto;
  justify-items: center;
  gap:0;
  background-color:#ccc;
  padding-block:1.5rem;
  margin-block: auto;
}

.container{
  position: relative;
  width: 100%;
  height: 100%;
  max-width:500px;
background-color:#fff;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.controls{
  position:absolute;
  display: flex;
  flex-direction: row;
  bottom:0;
  width:100%;
  /* outline: red 1px solid; */
  padding: .25rem;
  height: 10%;
}

.controls>*:hover *{
  fill:cyan;
}
.controls>*:hover{
  cursor: pointer;
}
.controls>div{
  height: 100%;
  aspect-ratio: 1;
}

.controls *:not(.controls>*){
  pointer-events: none;
  width: 100%;
  height: 100%;
}